Hibernate: select user0_.id as id1_27_, user0_.active as active2_27_, user0_.email as email3_27_, user0_.fio as fio4_27_, user0_.password as password5_27_, user0_.username as username6_27_ from usr user0_ where user0_.username=?
Hibernate: select nextval ('user_sequence')
Hibernate: insert into usr (active, email, fio, password, username, id) values (?, ?, ?, ?, ?, ?)
Hibernate: insert into user_role (user_id, roles) values (?, ?)
Hibernate: select user0_.id as id1_27_, user0_.active as active2_27_, user0_.email as email3_27_, user0_.fio as fio4_27_, user0_.password as password5_27_, user0_.username as username6_27_ from usr user0_ where user0_.username=?
Hibernate: select roles0_.user_id as user_id1_26_0_, roles0_.roles as roles2_26_0_ from user_role roles0_ where roles0_.user_id=?
Hibernate: select documentty0_.id as id1_10_0_, documentty0_.affiliation_id as affiliat3_10_0_, documentty0_.name as name2_10_0_, affiliatio1_.id as id1_0_1_, affiliatio1_.name as name2_0_1_ from document_type documentty0_ left outer join affiliation affiliatio1_ on documentty0_.affiliation_id=affiliatio1_.id where documentty0_.id=?
Hibernate: select document0_.id as id1_9_, document0_.av_id as av_id13_9_, document0_.arm_id as arm_id14_9_, document0_.bank_id as bank_id15_9_, document0_.contact_log as contact_2_9_, document0_.document_date as document3_9_, document0_.document_file_name as document4_9_, document0_.document_name as document5_9_, document0_.document_number as document6_9_, document0_.document_type_id as documen16_9_, document0_.kc_id as kc_id17_9_, document0_.last_document_status_update_date as last_doc7_9_, document0_.last_document_status_update_status as last_doc8_9_, document0_.link as link9_9_, document0_.organization_id as organiz18_9_, document0_.osname as osname10_9_, document0_.uc_id as uc_id19_9_, document0_.parameters as paramet11_9_, document0_.skzi_id as skzi_id20_9_, document0_.status_id as status_21_9_, document0_.system_id as system_22_9_, document0_.systemname_id as systemn23_9_, document0_.system_status_id as system_24_9_, document0_.szi_id as szi_id25_9_, document0_.trust_level_id as trust_l26_9_, document0_.valid_until_date as valid_u12_9_ from document document0_ where document0_.document_type_id=?
Hibernate: select organizati0_.id as id1_15_0_, organizati0_.name as name2_15_0_ from organization_type organizati0_ where organizati0_.id=?
Hibernate: select organizati0_.id as id1_14_, organizati0_.gid as gid2_14_, organizati0_.inn as inn3_14_, organizati0_.name as name4_14_, organizati0_.org_type_id as org_type5_14_ from organization organizati0_ where organizati0_.org_type_id=?
Hibernate: select organizati0_.id as id1_15_0_, organizati0_.name as name2_15_0_ from organization_type organizati0_ where organizati0_.id=?
Hibernate: select organizati0_.id as id1_14_, organizati0_.gid as gid2_14_, organizati0_.inn as inn3_14_, organizati0_.name as name4_14_, organizati0_.org_type_id as org_type5_14_ from organization organizati0_ where organizati0_.name=? and organizati0_.org_type_id=?
Hibernate: select nextval ('org_sequence')
Hibernate: insert into organization (gid, inn, name, org_type_id, id) values (?, ?, ?, ?, ?)
Hibernate: select nextval ('contact_sequence')
Hibernate: insert into contact (email, fio, organization_id, phone_number, position, id) values (?, ?, ?, ?, ?, ?)
Hibernate: select organizati0_.id as id1_15_0_, organizati0_.name as name2_15_0_ from organization_type organizati0_ where organizati0_.id=?
Hibernate: select organizati0_.id as id1_14_, organizati0_.gid as gid2_14_, organizati0_.inn as inn3_14_, organizati0_.name as name4_14_, organizati0_.org_type_id as org_type5_14_ from organization organizati0_ where organizati0_.org_type_id=?
Hibernate: select organizati0_.id as id1_14_0_, organizati0_.gid as gid2_14_0_, organizati0_.inn as inn3_14_0_, organizati0_.name as name4_14_0_, organizati0_.org_type_id as org_type5_14_0_, organizati1_.id as id1_15_1_, organizati1_.name as name2_15_1_ from organization organizati0_ left outer join organization_type organizati1_ on organizati0_.org_type_id=organizati1_.id where organizati0_.id=?
Hibernate: select contact0_.id as id1_8_, contact0_.email as email2_8_, contact0_.fio as fio3_8_, contact0_.organization_id as organiza6_8_, contact0_.phone_number as phone_nu4_8_, contact0_.position as position5_8_ from contact contact0_ where contact0_.organization_id=?
Hibernate: select documentty0_.id as id1_10_0_, documentty0_.affiliation_id as affiliat3_10_0_, documentty0_.name as name2_10_0_, affiliatio1_.id as id1_0_1_, affiliatio1_.name as name2_0_1_ from document_type documentty0_ left outer join affiliation affiliatio1_ on documentty0_.affiliation_id=affiliatio1_.id where documentty0_.id=?
Hibernate: select document0_.id as id1_9_, document0_.av_id as av_id13_9_, document0_.arm_id as arm_id14_9_, document0_.bank_id as bank_id15_9_, document0_.contact_log as contact_2_9_, document0_.document_date as document3_9_, document0_.document_file_name as document4_9_, document0_.document_name as document5_9_, document0_.document_number as document6_9_, document0_.document_type_id as documen16_9_, document0_.kc_id as kc_id17_9_, document0_.last_document_status_update_date as last_doc7_9_, document0_.last_document_status_update_status as last_doc8_9_, document0_.link as link9_9_, document0_.organization_id as organiz18_9_, document0_.osname as osname10_9_, document0_.uc_id as uc_id19_9_, document0_.parameters as paramet11_9_, document0_.skzi_id as skzi_id20_9_, document0_.status_id as status_21_9_, document0_.system_id as system_22_9_, document0_.systemname_id as systemn23_9_, document0_.system_status_id as system_24_9_, document0_.szi_id as szi_id25_9_, document0_.trust_level_id as trust_l26_9_, document0_.valid_until_date as valid_u12_9_ from document document0_ where document0_.organization_id=? and document0_.document_type_id<>?
Hibernate: select arm0_.id as id1_2_, arm0_.av_id as av_id4_2_, arm0_.arm_name as arm_name2_2_, arm0_.arm_number as arm_numb3_2_, arm0_.arm_type_id as arm_type5_2_, arm0_.organization_id as organiza6_2_, arm0_.uc_id as uc_id7_2_ from arm arm0_ where arm0_.organization_id=?
Hibernate: select affiliatio0_.id as id1_0_0_, affiliatio0_.name as name2_0_0_ from affiliation affiliatio0_ where affiliatio0_.id=?
Hibernate: select documentty0_.id as id1_10_, documentty0_.affiliation_id as affiliat3_10_, documentty0_.name as name2_10_ from document_type documentty0_ where documentty0_.affiliation_id=?
Hibernate: select organizati0_.id as id1_14_0_, organizati0_.gid as gid2_14_0_, organizati0_.inn as inn3_14_0_, organizati0_.name as name4_14_0_, organizati0_.org_type_id as org_type5_14_0_, organizati1_.id as id1_15_1_, organizati1_.name as name2_15_1_ from organization organizati0_ left outer join organization_type organizati1_ on organizati0_.org_type_id=organizati1_.id where organizati0_.id=?
Hibernate: select affiliatio0_.id as id1_0_0_, affiliatio0_.name as name2_0_0_ from affiliation affiliatio0_ where affiliatio0_.id=?
Hibernate: select documentty0_.id as id1_10_, documentty0_.affiliation_id as affiliat3_10_, documentty0_.name as name2_10_ from document_type documentty0_ where documentty0_.id=? and documentty0_.affiliation_id=?
Hibernate: select documentty0_.id as id1_10_, documentty0_.affiliation_id as affiliat3_10_, documentty0_.name as name2_10_ from document_type documentty0_ where documentty0_.affiliation_id=?
Hibernate: select organizati0_.id as id1_14_0_, organizati0_.gid as gid2_14_0_, organizati0_.inn as inn3_14_0_, organizati0_.name as name4_14_0_, organizati0_.org_type_id as org_type5_14_0_, organizati1_.id as id1_15_1_, organizati1_.name as name2_15_1_ from organization organizati0_ left outer join organization_type organizati1_ on organizati0_.org_type_id=organizati1_.id where organizati0_.id=?
Hibernate: select status0_.id as id1_19_, status0_.name as name2_19_ from status status0_
Hibernate: select affiliatio0_.id as id1_0_0_, affiliatio0_.name as name2_0_0_ from affiliation affiliatio0_ where affiliatio0_.id=?
Hibernate: select documentty0_.id as id1_10_, documentty0_.affiliation_id as affiliat3_10_, documentty0_.name as name2_10_ from document_type documentty0_ where documentty0_.id=? and documentty0_.affiliation_id=?
Hibernate: select documentty0_.id as id1_10_, documentty0_.affiliation_id as affiliat3_10_, documentty0_.name as name2_10_ from document_type documentty0_ where documentty0_.affiliation_id=?
Hibernate: select organizati0_.id as id1_14_0_, organizati0_.gid as gid2_14_0_, organizati0_.inn as inn3_14_0_, organizati0_.name as name4_14_0_, organizati0_.org_type_id as org_type5_14_0_, organizati1_.id as id1_15_1_, organizati1_.name as name2_15_1_ from organization organizati0_ left outer join organization_type organizati1_ on organizati0_.org_type_id=organizati1_.id where organizati0_.id=?
Hibernate: select nextval ('document_sequence')
Hibernate: insert into document (av_id, arm_id, bank_id, contact_log, document_date, document_file_name, document_name, document_number, document_type_id, kc_id, last_document_status_update_date, last_document_status_update_status, link, organization_id, osname, uc_id, parameters, skzi_id, status_id, system_id, systemname_id, system_status_id, szi_id, trust_level_id, valid_until_date, id) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
Hibernate: select status0_.id as id1_19_, status0_.name as name2_19_ from status status0_
Hibernate: select affiliatio0_.id as id1_0_0_, affiliatio0_.name as name2_0_0_ from affiliation affiliatio0_ where affiliatio0_.id=?
Hibernate: select documentty0_.id as id1_10_, documentty0_.affiliation_id as affiliat3_10_, documentty0_.name as name2_10_ from document_type documentty0_ where documentty0_.id=? and documentty0_.affiliation_id=?
Hibernate: select documentty0_.id as id1_10_, documentty0_.affiliation_id as affiliat3_10_, documentty0_.name as name2_10_ from document_type documentty0_ where documentty0_.affiliation_id=?
Hibernate: select organizati0_.id as id1_14_0_, organizati0_.gid as gid2_14_0_, organizati0_.inn as inn3_14_0_, organizati0_.name as name4_14_0_, organizati0_.org_type_id as org_type5_14_0_, organizati1_.id as id1_15_1_, organizati1_.name as name2_15_1_ from organization organizati0_ left outer join organization_type organizati1_ on organizati0_.org_type_id=organizati1_.id where organizati0_.id=?
Hibernate: select status0_.id as id1_19_, status0_.name as name2_19_ from status status0_
Hibernate: select organizati0_.id as id1_15_0_, organizati0_.name as name2_15_0_ from organization_type organizati0_ where organizati0_.id=?
Hibernate: select organizati0_.id as id1_14_, organizati0_.gid as gid2_14_, organizati0_.inn as inn3_14_, organizati0_.name as name4_14_, organizati0_.org_type_id as org_type5_14_ from organization organizati0_ where organizati0_.org_type_id=?
Hibernate: select organizati0_.id as id1_14_0_, organizati0_.gid as gid2_14_0_, organizati0_.inn as inn3_14_0_, organizati0_.name as name4_14_0_, organizati0_.org_type_id as org_type5_14_0_, organizati1_.id as id1_15_1_, organizati1_.name as name2_15_1_ from organization organizati0_ left outer join organization_type organizati1_ on organizati0_.org_type_id=organizati1_.id where organizati0_.id=?
Hibernate: select contact0_.id as id1_8_, contact0_.email as email2_8_, contact0_.fio as fio3_8_, contact0_.organization_id as organiza6_8_, contact0_.phone_number as phone_nu4_8_, contact0_.position as position5_8_ from contact contact0_ where contact0_.organization_id=?
Hibernate: select documentty0_.id as id1_10_0_, documentty0_.affiliation_id as affiliat3_10_0_, documentty0_.name as name2_10_0_, affiliatio1_.id as id1_0_1_, affiliatio1_.name as name2_0_1_ from document_type documentty0_ left outer join affiliation affiliatio1_ on documentty0_.affiliation_id=affiliatio1_.id where documentty0_.id=?
Hibernate: select document0_.id as id1_9_, document0_.av_id as av_id13_9_, document0_.arm_id as arm_id14_9_, document0_.bank_id as bank_id15_9_, document0_.contact_log as contact_2_9_, document0_.document_date as document3_9_, document0_.document_file_name as document4_9_, document0_.document_name as document5_9_, document0_.document_number as document6_9_, document0_.document_type_id as documen16_9_, document0_.kc_id as kc_id17_9_, document0_.last_document_status_update_date as last_doc7_9_, document0_.last_document_status_update_status as last_doc8_9_, document0_.link as link9_9_, document0_.organization_id as organiz18_9_, document0_.osname as osname10_9_, document0_.uc_id as uc_id19_9_, document0_.parameters as paramet11_9_, document0_.skzi_id as skzi_id20_9_, document0_.status_id as status_21_9_, document0_.system_id as system_22_9_, document0_.systemname_id as systemn23_9_, document0_.system_status_id as system_24_9_, document0_.szi_id as szi_id25_9_, document0_.trust_level_id as trust_l26_9_, document0_.valid_until_date as valid_u12_9_ from document document0_ where document0_.organization_id=? and document0_.document_type_id<>?
Hibernate: select documentty0_.id as id1_10_0_, documentty0_.affiliation_id as affiliat3_10_0_, documentty0_.name as name2_10_0_, affiliatio1_.id as id1_0_1_, affiliatio1_.name as name2_0_1_ from document_type documentty0_ left outer join affiliation affiliatio1_ on documentty0_.affiliation_id=affiliatio1_.id where documentty0_.id=?
Hibernate: select arm0_.id as id1_2_, arm0_.av_id as av_id4_2_, arm0_.arm_name as arm_name2_2_, arm0_.arm_number as arm_numb3_2_, arm0_.arm_type_id as arm_type5_2_, arm0_.organization_id as organiza6_2_, arm0_.uc_id as uc_id7_2_ from arm arm0_ where arm0_.organization_id=?
Hibernate: select document0_.id as id1_9_0_, document0_.av_id as av_id13_9_0_, document0_.arm_id as arm_id14_9_0_, document0_.bank_id as bank_id15_9_0_, document0_.contact_log as contact_2_9_0_, document0_.document_date as document3_9_0_, document0_.document_file_name as document4_9_0_, document0_.document_name as document5_9_0_, document0_.document_number as document6_9_0_, document0_.document_type_id as documen16_9_0_, document0_.kc_id as kc_id17_9_0_, document0_.last_document_status_update_date as last_doc7_9_0_, document0_.last_document_status_update_status as last_doc8_9_0_, document0_.link as link9_9_0_, document0_.organization_id as organiz18_9_0_, document0_.osname as osname10_9_0_, document0_.uc_id as uc_id19_9_0_, document0_.parameters as paramet11_9_0_, document0_.skzi_id as skzi_id20_9_0_, document0_.status_id as status_21_9_0_, document0_.system_id as system_22_9_0_, document0_.systemname_id as systemn23_9_0_, document0_.system_status_id as system_24_9_0_, document0_.szi_id as szi_id25_9_0_, document0_.trust_level_id as trust_l26_9_0_, document0_.valid_until_date as valid_u12_9_0_, antivirus1_.id as id1_1_1_, antivirus1_.av_name as av_name2_1_1_, antivirus1_.av_version as av_versi3_1_1_, arm2_.id as id1_2_2_, arm2_.av_id as av_id4_2_2_, arm2_.arm_name as arm_name2_2_2_, arm2_.arm_number as arm_numb3_2_2_, arm2_.arm_type_id as arm_type5_2_2_, arm2_.organization_id as organiza6_2_2_, arm2_.uc_id as uc_id7_2_2_, antivirus3_.id as id1_1_3_, antivirus3_.av_name as av_name2_1_3_, antivirus3_.av_version as av_versi3_1_3_, armtype4_.id as id1_7_4_, armtype4_.name as name2_7_4_, organizati5_.id as id1_14_5_, organizati5_.gid as gid2_14_5_, organizati5_.inn as inn3_14_5_, organizati5_.name as name4_14_5_, organizati5_.org_type_id as org_type5_14_5_, organizati6_.id as id1_15_6_, organizati6_.name as name2_15_6_, pakuc7_.id as id1_16_7_, pakuc7_.pakucname as pakucnam2_16_7_, organizati8_.id as id1_14_8_, organizati8_.gid as gid2_14_8_, organizati8_.inn as inn3_14_8_, organizati8_.name as name4_14_8_, organizati8_.org_type_id as org_type5_14_8_, documentty9_.id as id1_10_9_, documentty9_.affiliation_id as affiliat3_10_9_, documentty9_.name as name2_10_9_, affiliatio10_.id as id1_0_10_, affiliatio10_.name as name2_0_10_, keycarrier11_.id as id1_12_11_, keycarrier11_.key_carriers_name as key_carr2_12_11_, keycarrier11_.kctype_id as kctype_i3_12_11_, keycarrier12_.id as id1_13_12_, keycarrier12_.name as name2_13_12_, organizati13_.id as id1_14_13_, organizati13_.gid as gid2_14_13_, organizati13_.inn as inn3_14_13_, organizati13_.name as name4_14_13_, organizati13_.org_type_id as org_type5_14_13_, pakuc14_.id as id1_16_14_, pakuc14_.pakucname as pakucnam2_16_14_, skzi15_.id as id1_18_15_, skzi15_.ks as ks2_18_15_, skzi15_.name as name3_18_15_, skzi15_.realization_variant as realizat4_18_15_, skzi15_.version as version5_18_15_, status16_.id as id1_19_16_, status16_.name as name2_19_16_, system17_.id as id1_20_17_, system17_.bank_id as bank_id3_20_17_, system17_.es_type_id as es_type_4_20_17_, system17_.name as name2_20_17_, system17_.organization_id as organiza5_20_17_, system17_.system_name_id as system_n6_20_17_, system17_.system_type_id as system_t7_20_17_, organizati18_.id as id1_14_18_, organizati18_.gid as gid2_14_18_, organizati18_.inn as inn3_14_18_, organizati18_.name as name4_14_18_, organizati18_.org_type_id as org_type5_14_18_, estype19_.id as id1_11_19_, estype19_.name as name2_11_19_, organizati20_.id as id1_14_20_, organizati20_.gid as gid2_14_20_, organizati20_.inn as inn3_14_20_, organizati20_.name as name4_14_20_, organizati20_.org_type_id as org_type5_14_20_, systemname21_.id as id1_21_21_, systemname21_.description as descript2_21_21_, systemname21_.name as name3_21_21_, systemtype22_.id as id1_23_22_, systemtype22_.name as name2_23_22_, systemname23_.id as id1_21_23_, systemname23_.description as descript2_21_23_, systemname23_.name as name3_21_23_, systemstat24_.id as id1_22_24_, systemstat24_.name as name2_22_24_, szi25_.id as id1_24_25_, szi25_.ks2 as ks2_24_25_, szi25_.szi_name as szi_name3_24_25_, trustlevel26_.id as id1_25_26_, trustlevel26_.name as name2_25_26_ from document document0_ left outer join antivirus antivirus1_ on document0_.av_id=antivirus1_.id left outer join arm arm2_ on document0_.arm_id=arm2_.id left outer join antivirus antivirus3_ on arm2_.av_id=antivirus3_.id left outer join armtype armtype4_ on arm2_.arm_type_id=armtype4_.id left outer join organization organizati5_ on arm2_.organization_id=organizati5_.id left outer join organization_type organizati6_ on organizati5_.org_type_id=organizati6_.id left outer join pakuc pakuc7_ on arm2_.uc_id=pakuc7_.id left outer join organization organizati8_ on document0_.bank_id=organizati8_.id left outer join document_type documentty9_ on document0_.document_type_id=documentty9_.id left outer join affiliation affiliatio10_ on documentty9_.affiliation_id=affiliatio10_.id left outer join key_carriers keycarrier11_ on document0_.kc_id=keycarrier11_.id left outer join key_carriers_type keycarrier12_ on keycarrier11_.kctype_id=keycarrier12_.id left outer join organization organizati13_ on document0_.organization_id=organizati13_.id left outer join pakuc pakuc14_ on document0_.uc_id=pakuc14_.id left outer join skzi skzi15_ on document0_.skzi_id=skzi15_.id left outer join status status16_ on document0_.status_id=status16_.id left outer join system system17_ on document0_.system_id=system17_.id left outer join organization organizati18_ on system17_.bank_id=organizati18_.id left outer join es_type estype19_ on system17_.es_type_id=estype19_.id left outer join organization organizati20_ on system17_.organization_id=organizati20_.id left outer join system_name systemname21_ on system17_.system_name_id=systemname21_.id left outer join system_type systemtype22_ on system17_.system_type_id=systemtype22_.id left outer join system_name systemname23_ on document0_.systemname_id=systemname23_.id left outer join system_status systemstat24_ on document0_.system_status_id=systemstat24_.id left outer join szi szi25_ on document0_.szi_id=szi25_.id left outer join trust_level trustlevel26_ on document0_.trust_level_id=trustlevel26_.id where document0_.id=?
Hibernate: select organizati0_.id as id1_15_0_, organizati0_.name as name2_15_0_ from organization_type organizati0_ where organizati0_.id=?
Hibernate: select affiliatio0_.id as id1_0_0_, affiliatio0_.name as name2_0_0_ from affiliation affiliatio0_ where affiliatio0_.id=?
Hibernate: select documentty0_.id as id1_10_, documentty0_.affiliation_id as affiliat3_10_, documentty0_.name as name2_10_ from document_type documentty0_ where documentty0_.id=? and documentty0_.affiliation_id=?
Hibernate: select documentty0_.id as id1_10_, documentty0_.affiliation_id as affiliat3_10_, documentty0_.name as name2_10_ from document_type documentty0_ where documentty0_.affiliation_id=?
Hibernate: select organizati0_.id as id1_14_0_, organizati0_.gid as gid2_14_0_, organizati0_.inn as inn3_14_0_, organizati0_.name as name4_14_0_, organizati0_.org_type_id as org_type5_14_0_, organizati1_.id as id1_15_1_, organizati1_.name as name2_15_1_ from organization organizati0_ left outer join organization_type organizati1_ on organizati0_.org_type_id=organizati1_.id where organizati0_.id=?
Hibernate: select nextval ('document_sequence')
Hibernate: insert into document (av_id, arm_id, bank_id, contact_log, document_date, document_file_name, document_name, document_number, document_type_id, kc_id, last_document_status_update_date, last_document_status_update_status, link, organization_id, osname, uc_id, parameters, skzi_id, status_id, system_id, systemname_id, system_status_id, szi_id, trust_level_id, valid_until_date, id) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
Hibernate: select status0_.id as id1_19_, status0_.name as name2_19_ from status status0_
Hibernate: select affiliatio0_.id as id1_0_0_, affiliatio0_.name as name2_0_0_ from affiliation affiliatio0_ where affiliatio0_.id=?
Hibernate: select documentty0_.id as id1_10_, documentty0_.affiliation_id as affiliat3_10_, documentty0_.name as name2_10_ from document_type documentty0_ where documentty0_.id=? and documentty0_.affiliation_id=?
Hibernate: select documentty0_.id as id1_10_, documentty0_.affiliation_id as affiliat3_10_, documentty0_.name as name2_10_ from document_type documentty0_ where documentty0_.affiliation_id=?
Hibernate: select organizati0_.id as id1_14_0_, organizati0_.gid as gid2_14_0_, organizati0_.inn as inn3_14_0_, organizati0_.name as name4_14_0_, organizati0_.org_type_id as org_type5_14_0_, organizati1_.id as id1_15_1_, organizati1_.name as name2_15_1_ from organization organizati0_ left outer join organization_type organizati1_ on organizati0_.org_type_id=organizati1_.id where organizati0_.id=?
Hibernate: select status0_.id as id1_19_, status0_.name as name2_19_ from status status0_
Hibernate: select affiliatio0_.id as id1_0_0_, affiliatio0_.name as name2_0_0_ from affiliation affiliatio0_ where affiliatio0_.id=?
Hibernate: select documentty0_.id as id1_10_, documentty0_.affiliation_id as affiliat3_10_, documentty0_.name as name2_10_ from document_type documentty0_ where documentty0_.id=? and documentty0_.affiliation_id=?
Hibernate: select documentty0_.id as id1_10_, documentty0_.affiliation_id as affiliat3_10_, documentty0_.name as name2_10_ from document_type documentty0_ where documentty0_.affiliation_id=?
Hibernate: select organizati0_.id as id1_14_0_, organizati0_.gid as gid2_14_0_, organizati0_.inn as inn3_14_0_, organizati0_.name as name4_14_0_, organizati0_.org_type_id as org_type5_14_0_, organizati1_.id as id1_15_1_, organizati1_.name as name2_15_1_ from organization organizati0_ left outer join organization_type organizati1_ on organizati0_.org_type_id=organizati1_.id where organizati0_.id=?
Hibernate: select nextval ('document_sequence')
Hibernate: insert into document (av_id, arm_id, bank_id, contact_log, document_date, document_file_name, document_name, document_number, document_type_id, kc_id, last_document_status_update_date, last_document_status_update_status, link, organization_id, osname, uc_id, parameters, skzi_id, status_id, system_id, systemname_id, system_status_id, szi_id, trust_level_id, valid_until_date, id) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
Hibernate: select status0_.id as id1_19_, status0_.name as name2_19_ from status status0_
Hibernate: select affiliatio0_.id as id1_0_0_, affiliatio0_.name as name2_0_0_ from affiliation affiliatio0_ where affiliatio0_.id=?
Hibernate: select documentty0_.id as id1_10_, documentty0_.affiliation_id as affiliat3_10_, documentty0_.name as name2_10_ from document_type documentty0_ where documentty0_.id=? and documentty0_.affiliation_id=?
Hibernate: select documentty0_.id as id1_10_, documentty0_.affiliation_id as affiliat3_10_, documentty0_.name as name2_10_ from document_type documentty0_ where documentty0_.affiliation_id=?
Hibernate: select organizati0_.id as id1_14_0_, organizati0_.gid as gid2_14_0_, organizati0_.inn as inn3_14_0_, organizati0_.name as name4_14_0_, organizati0_.org_type_id as org_type5_14_0_, organizati1_.id as id1_15_1_, organizati1_.name as name2_15_1_ from organization organizati0_ left outer join organization_type organizati1_ on organizati0_.org_type_id=organizati1_.id where organizati0_.id=?
Hibernate: select status0_.id as id1_19_, status0_.name as name2_19_ from status status0_
Hibernate: select affiliatio0_.id as id1_0_0_, affiliatio0_.name as name2_0_0_ from affiliation affiliatio0_ where affiliatio0_.id=?
Hibernate: select documentty0_.id as id1_10_, documentty0_.affiliation_id as affiliat3_10_, documentty0_.name as name2_10_ from document_type documentty0_ where documentty0_.id=? and documentty0_.affiliation_id=?
Hibernate: select documentty0_.id as id1_10_, documentty0_.affiliation_id as affiliat3_10_, documentty0_.name as name2_10_ from document_type documentty0_ where documentty0_.affiliation_id=?
Hibernate: select organizati0_.id as id1_14_0_, organizati0_.gid as gid2_14_0_, organizati0_.inn as inn3_14_0_, organizati0_.name as name4_14_0_, organizati0_.org_type_id as org_type5_14_0_, organizati1_.id as id1_15_1_, organizati1_.name as name2_15_1_ from organization organizati0_ left outer join organization_type organizati1_ on organizati0_.org_type_id=organizati1_.id where organizati0_.id=?
Hibernate: select nextval ('document_sequence')
Hibernate: insert into document (av_id, arm_id, bank_id, contact_log, document_date, document_file_name, document_name, document_number, document_type_id, kc_id, last_document_status_update_date, last_document_status_update_status, link, organization_id, osname, uc_id, parameters, skzi_id, status_id, system_id, systemname_id, system_status_id, szi_id, trust_level_id, valid_until_date, id) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
Hibernate: select status0_.id as id1_19_, status0_.name as name2_19_ from status status0_
Hibernate: select affiliatio0_.id as id1_0_0_, affiliatio0_.name as name2_0_0_ from affiliation affiliatio0_ where affiliatio0_.id=?
Hibernate: select documentty0_.id as id1_10_, documentty0_.affiliation_id as affiliat3_10_, documentty0_.name as name2_10_ from document_type documentty0_ where documentty0_.id=? and documentty0_.affiliation_id=?
Hibernate: select documentty0_.id as id1_10_, documentty0_.affiliation_id as affiliat3_10_, documentty0_.name as name2_10_ from document_type documentty0_ where documentty0_.affiliation_id=?
Hibernate: select organizati0_.id as id1_14_0_, organizati0_.gid as gid2_14_0_, organizati0_.inn as inn3_14_0_, organizati0_.name as name4_14_0_, organizati0_.org_type_id as org_type5_14_0_, organizati1_.id as id1_15_1_, organizati1_.name as name2_15_1_ from organization organizati0_ left outer join organization_type organizati1_ on organizati0_.org_type_id=organizati1_.id where organizati0_.id=?
Hibernate: select status0_.id as id1_19_, status0_.name as name2_19_ from status status0_
Hibernate: select organizati0_.id as id1_15_0_, organizati0_.name as name2_15_0_ from organization_type organizati0_ where organizati0_.id=?
Hibernate: select organizati0_.id as id1_14_, organizati0_.gid as gid2_14_, organizati0_.inn as inn3_14_, organizati0_.name as name4_14_, organizati0_.org_type_id as org_type5_14_ from organization organizati0_ where organizati0_.org_type_id=?
Hibernate: select organizati0_.id as id1_14_0_, organizati0_.gid as gid2_14_0_, organizati0_.inn as inn3_14_0_, organizati0_.name as name4_14_0_, organizati0_.org_type_id as org_type5_14_0_, organizati1_.id as id1_15_1_, organizati1_.name as name2_15_1_ from organization organizati0_ left outer join organization_type organizati1_ on organizati0_.org_type_id=organizati1_.id where organizati0_.id=?
Hibernate: select contact0_.id as id1_8_, contact0_.email as email2_8_, contact0_.fio as fio3_8_, contact0_.organization_id as organiza6_8_, contact0_.phone_number as phone_nu4_8_, contact0_.position as position5_8_ from contact contact0_ where contact0_.organization_id=?
Hibernate: select documentty0_.id as id1_10_0_, documentty0_.affiliation_id as affiliat3_10_0_, documentty0_.name as name2_10_0_, affiliatio1_.id as id1_0_1_, affiliatio1_.name as name2_0_1_ from document_type documentty0_ left outer join affiliation affiliatio1_ on documentty0_.affiliation_id=affiliatio1_.id where documentty0_.id=?
Hibernate: select document0_.id as id1_9_, document0_.av_id as av_id13_9_, document0_.arm_id as arm_id14_9_, document0_.bank_id as bank_id15_9_, document0_.contact_log as contact_2_9_, document0_.document_date as document3_9_, document0_.document_file_name as document4_9_, document0_.document_name as document5_9_, document0_.document_number as document6_9_, document0_.document_type_id as documen16_9_, document0_.kc_id as kc_id17_9_, document0_.last_document_status_update_date as last_doc7_9_, document0_.last_document_status_update_status as last_doc8_9_, document0_.link as link9_9_, document0_.organization_id as organiz18_9_, document0_.osname as osname10_9_, document0_.uc_id as uc_id19_9_, document0_.parameters as paramet11_9_, document0_.skzi_id as skzi_id20_9_, document0_.status_id as status_21_9_, document0_.system_id as system_22_9_, document0_.systemname_id as systemn23_9_, document0_.system_status_id as system_24_9_, document0_.szi_id as szi_id25_9_, document0_.trust_level_id as trust_l26_9_, document0_.valid_until_date as valid_u12_9_ from document document0_ where document0_.organization_id=? and document0_.document_type_id<>?
Hibernate: select documentty0_.id as id1_10_0_, documentty0_.affiliation_id as affiliat3_10_0_, documentty0_.name as name2_10_0_, affiliatio1_.id as id1_0_1_, affiliatio1_.name as name2_0_1_ from document_type documentty0_ left outer join affiliation affiliatio1_ on documentty0_.affiliation_id=affiliatio1_.id where documentty0_.id=?
Hibernate: select documentty0_.id as id1_10_0_, documentty0_.affiliation_id as affiliat3_10_0_, documentty0_.name as name2_10_0_, affiliatio1_.id as id1_0_1_, affiliatio1_.name as name2_0_1_ from document_type documentty0_ left outer join affiliation affiliatio1_ on documentty0_.affiliation_id=affiliatio1_.id where documentty0_.id=?
Hibernate: select documentty0_.id as id1_10_0_, documentty0_.affiliation_id as affiliat3_10_0_, documentty0_.name as name2_10_0_, affiliatio1_.id as id1_0_1_, affiliatio1_.name as name2_0_1_ from document_type documentty0_ left outer join affiliation affiliatio1_ on documentty0_.affiliation_id=affiliatio1_.id where documentty0_.id=?
Hibernate: select documentty0_.id as id1_10_0_, documentty0_.affiliation_id as affiliat3_10_0_, documentty0_.name as name2_10_0_, affiliatio1_.id as id1_0_1_, affiliatio1_.name as name2_0_1_ from document_type documentty0_ left outer join affiliation affiliatio1_ on documentty0_.affiliation_id=affiliatio1_.id where documentty0_.id=?
Hibernate: select arm0_.id as id1_2_, arm0_.av_id as av_id4_2_, arm0_.arm_name as arm_name2_2_, arm0_.arm_number as arm_numb3_2_, arm0_.arm_type_id as arm_type5_2_, arm0_.organization_id as organiza6_2_, arm0_.uc_id as uc_id7_2_ from arm arm0_ where arm0_.organization_id=?
Hibernate: select affiliatio0_.id as id1_0_0_, affiliatio0_.name as name2_0_0_ from affiliation affiliatio0_ where affiliatio0_.id=?
Hibernate: select documentty0_.id as id1_10_, documentty0_.affiliation_id as affiliat3_10_, documentty0_.name as name2_10_ from document_type documentty0_ where documentty0_.id=? and documentty0_.affiliation_id=?
Hibernate: select documentty0_.id as id1_10_, documentty0_.affiliation_id as affiliat3_10_, documentty0_.name as name2_10_ from document_type documentty0_ where documentty0_.affiliation_id=?
Hibernate: select organizati0_.id as id1_14_0_, organizati0_.gid as gid2_14_0_, organizati0_.inn as inn3_14_0_, organizati0_.name as name4_14_0_, organizati0_.org_type_id as org_type5_14_0_, organizati1_.id as id1_15_1_, organizati1_.name as name2_15_1_ from organization organizati0_ left outer join organization_type organizati1_ on organizati0_.org_type_id=organizati1_.id where organizati0_.id=?
Hibernate: select nextval ('document_sequence')
Hibernate: insert into document (av_id, arm_id, bank_id, contact_log, document_date, document_file_name, document_name, document_number, document_type_id, kc_id, last_document_status_update_date, last_document_status_update_status, link, organization_id, osname, uc_id, parameters, skzi_id, status_id, system_id, systemname_id, system_status_id, szi_id, trust_level_id, valid_until_date, id) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
Hibernate: select status0_.id as id1_19_, status0_.name as name2_19_ from status status0_
Hibernate: select affiliatio0_.id as id1_0_0_, affiliatio0_.name as name2_0_0_ from affiliation affiliatio0_ where affiliatio0_.id=?
Hibernate: select documentty0_.id as id1_10_, documentty0_.affiliation_id as affiliat3_10_, documentty0_.name as name2_10_ from document_type documentty0_ where documentty0_.id=? and documentty0_.affiliation_id=?
Hibernate: select documentty0_.id as id1_10_, documentty0_.affiliation_id as affiliat3_10_, documentty0_.name as name2_10_ from document_type documentty0_ where documentty0_.affiliation_id=?
Hibernate: select organizati0_.id as id1_14_0_, organizati0_.gid as gid2_14_0_, organizati0_.inn as inn3_14_0_, organizati0_.name as name4_14_0_, organizati0_.org_type_id as org_type5_14_0_, organizati1_.id as id1_15_1_, organizati1_.name as name2_15_1_ from organization organizati0_ left outer join organization_type organizati1_ on organizati0_.org_type_id=organizati1_.id where organizati0_.id=?
Hibernate: select status0_.id as id1_19_, status0_.name as name2_19_ from status status0_
Hibernate: select organizati0_.id as id1_15_0_, organizati0_.name as name2_15_0_ from organization_type organizati0_ where organizati0_.id=?
Hibernate: select organizati0_.id as id1_14_, organizati0_.gid as gid2_14_, organizati0_.inn as inn3_14_, organizati0_.name as name4_14_, organizati0_.org_type_id as org_type5_14_ from organization organizati0_ where organizati0_.org_type_id=?
Hibernate: select organizati0_.id as id1_15_0_, organizati0_.name as name2_15_0_ from organization_type organizati0_ where organizati0_.id=?
Hibernate: select organizati0_.id as id1_14_, organizati0_.gid as gid2_14_, organizati0_.inn as inn3_14_, organizati0_.name as name4_14_, organizati0_.org_type_id as org_type5_14_ from organization organizati0_ where organizati0_.name=? and organizati0_.org_type_id=?
Hibernate: select organizati0_.id as id1_14_, organizati0_.gid as gid2_14_, organizati0_.inn as inn3_14_, organizati0_.name as name4_14_, organizati0_.org_type_id as org_type5_14_ from organization organizati0_ where organizati0_.name=? and organizati0_.org_type_id=?
Hibernate: select nextval ('org_sequence')
Hibernate: insert into organization (gid, inn, name, org_type_id, id) values (?, ?, ?, ?, ?)
Hibernate: select nextval ('contact_sequence')
Hibernate: insert into contact (email, fio, organization_id, phone_number, position, id) values (?, ?, ?, ?, ?, ?)
Hibernate: select organizati0_.id as id1_15_0_, organizati0_.name as name2_15_0_ from organization_type organizati0_ where organizati0_.id=?
Hibernate: select organizati0_.id as id1_14_, organizati0_.gid as gid2_14_, organizati0_.inn as inn3_14_, organizati0_.name as name4_14_, organizati0_.org_type_id as org_type5_14_ from organization organizati0_ where organizati0_.org_type_id=?
Hibernate: select organizati0_.id as id1_14_0_, organizati0_.gid as gid2_14_0_, organizati0_.inn as inn3_14_0_, organizati0_.name as name4_14_0_, organizati0_.org_type_id as org_type5_14_0_, organizati1_.id as id1_15_1_, organizati1_.name as name2_15_1_ from organization organizati0_ left outer join organization_type organizati1_ on organizati0_.org_type_id=organizati1_.id where organizati0_.id=?
Hibernate: select contact0_.id as id1_8_, contact0_.email as email2_8_, contact0_.fio as fio3_8_, contact0_.organization_id as organiza6_8_, contact0_.phone_number as phone_nu4_8_, contact0_.position as position5_8_ from contact contact0_ where contact0_.organization_id=?
Hibernate: select documentty0_.id as id1_10_0_, documentty0_.affiliation_id as affiliat3_10_0_, documentty0_.name as name2_10_0_, affiliatio1_.id as id1_0_1_, affiliatio1_.name as name2_0_1_ from document_type documentty0_ left outer join affiliation affiliatio1_ on documentty0_.affiliation_id=affiliatio1_.id where documentty0_.id=?
Hibernate: select document0_.id as id1_9_, document0_.av_id as av_id13_9_, document0_.arm_id as arm_id14_9_, document0_.bank_id as bank_id15_9_, document0_.contact_log as contact_2_9_, document0_.document_date as document3_9_, document0_.document_file_name as document4_9_, document0_.document_name as document5_9_, document0_.document_number as document6_9_, document0_.document_type_id as documen16_9_, document0_.kc_id as kc_id17_9_, document0_.last_document_status_update_date as last_doc7_9_, document0_.last_document_status_update_status as last_doc8_9_, document0_.link as link9_9_, document0_.organization_id as organiz18_9_, document0_.osname as osname10_9_, document0_.uc_id as uc_id19_9_, document0_.parameters as paramet11_9_, document0_.skzi_id as skzi_id20_9_, document0_.status_id as status_21_9_, document0_.system_id as system_22_9_, document0_.systemname_id as systemn23_9_, document0_.system_status_id as system_24_9_, document0_.szi_id as szi_id25_9_, document0_.trust_level_id as trust_l26_9_, document0_.valid_until_date as valid_u12_9_ from document document0_ where document0_.organization_id=? and document0_.document_type_id<>?
Hibernate: select arm0_.id as id1_2_, arm0_.av_id as av_id4_2_, arm0_.arm_name as arm_name2_2_, arm0_.arm_number as arm_numb3_2_, arm0_.arm_type_id as arm_type5_2_, arm0_.organization_id as organiza6_2_, arm0_.uc_id as uc_id7_2_ from arm arm0_ where arm0_.organization_id=?
Hibernate: select affiliatio0_.id as id1_0_0_, affiliatio0_.name as name2_0_0_ from affiliation affiliatio0_ where affiliatio0_.id=?
Hibernate: select documentty0_.id as id1_10_, documentty0_.affiliation_id as affiliat3_10_, documentty0_.name as name2_10_ from document_type documentty0_ where documentty0_.affiliation_id=?
Hibernate: select organizati0_.id as id1_14_0_, organizati0_.gid as gid2_14_0_, organizati0_.inn as inn3_14_0_, organizati0_.name as name4_14_0_, organizati0_.org_type_id as org_type5_14_0_, organizati1_.id as id1_15_1_, organizati1_.name as name2_15_1_ from organization organizati0_ left outer join organization_type organizati1_ on organizati0_.org_type_id=organizati1_.id where organizati0_.id=?
Hibernate: select affiliatio0_.id as id1_0_0_, affiliatio0_.name as name2_0_0_ from affiliation affiliatio0_ where affiliatio0_.id=?
Hibernate: select documentty0_.id as id1_10_, documentty0_.affiliation_id as affiliat3_10_, documentty0_.name as name2_10_ from document_type documentty0_ where documentty0_.id=? and documentty0_.affiliation_id=?
Hibernate: select documentty0_.id as id1_10_, documentty0_.affiliation_id as affiliat3_10_, documentty0_.name as name2_10_ from document_type documentty0_ where documentty0_.affiliation_id=?
Hibernate: select organizati0_.id as id1_14_0_, organizati0_.gid as gid2_14_0_, organizati0_.inn as inn3_14_0_, organizati0_.name as name4_14_0_, organizati0_.org_type_id as org_type5_14_0_, organizati1_.id as id1_15_1_, organizati1_.name as name2_15_1_ from organization organizati0_ left outer join organization_type organizati1_ on organizati0_.org_type_id=organizati1_.id where organizati0_.id=?
Hibernate: select organizati0_.id as id1_15_0_, organizati0_.name as name2_15_0_ from organization_type organizati0_ where organizati0_.id=?
Hibernate: select organizati0_.id as id1_14_, organizati0_.gid as gid2_14_, organizati0_.inn as inn3_14_, organizati0_.name as name4_14_, organizati0_.org_type_id as org_type5_14_ from organization organizati0_ where organizati0_.org_type_id=?
Hibernate: select status0_.id as id1_19_, status0_.name as name2_19_ from status status0_
Hibernate: select organizati0_.id as id1_14_0_, organizati0_.gid as gid2_14_0_, organizati0_.inn as inn3_14_0_, organizati0_.name as name4_14_0_, organizati0_.org_type_id as org_type5_14_0_, organizati1_.id as id1_15_1_, organizati1_.name as name2_15_1_ from organization organizati0_ left outer join organization_type organizati1_ on organizati0_.org_type_id=organizati1_.id where organizati0_.id=?
Hibernate: select contact0_.id as id1_8_, contact0_.email as email2_8_, contact0_.fio as fio3_8_, contact0_.organization_id as organiza6_8_, contact0_.phone_number as phone_nu4_8_, contact0_.position as position5_8_ from contact contact0_ where contact0_.organization_id=?
Hibernate: select documentty0_.id as id1_10_0_, documentty0_.affiliation_id as affiliat3_10_0_, documentty0_.name as name2_10_0_, affiliatio1_.id as id1_0_1_, affiliatio1_.name as name2_0_1_ from document_type documentty0_ left outer join affiliation affiliatio1_ on documentty0_.affiliation_id=affiliatio1_.id where documentty0_.id=?
Hibernate: select document0_.id as id1_9_, document0_.av_id as av_id13_9_, document0_.arm_id as arm_id14_9_, document0_.bank_id as bank_id15_9_, document0_.contact_log as contact_2_9_, document0_.document_date as document3_9_, document0_.document_file_name as document4_9_, document0_.document_name as document5_9_, document0_.document_number as document6_9_, document0_.document_type_id as documen16_9_, document0_.kc_id as kc_id17_9_, document0_.last_document_status_update_date as last_doc7_9_, document0_.last_document_status_update_status as last_doc8_9_, document0_.link as link9_9_, document0_.organization_id as organiz18_9_, document0_.osname as osname10_9_, document0_.uc_id as uc_id19_9_, document0_.parameters as paramet11_9_, document0_.skzi_id as skzi_id20_9_, document0_.status_id as status_21_9_, document0_.system_id as system_22_9_, document0_.systemname_id as systemn23_9_, document0_.system_status_id as system_24_9_, document0_.szi_id as szi_id25_9_, document0_.trust_level_id as trust_l26_9_, document0_.valid_until_date as valid_u12_9_ from document document0_ where document0_.organization_id=? and document0_.document_type_id<>?
Hibernate: select arm0_.id as id1_2_, arm0_.av_id as av_id4_2_, arm0_.arm_name as arm_name2_2_, arm0_.arm_number as arm_numb3_2_, arm0_.arm_type_id as arm_type5_2_, arm0_.organization_id as organiza6_2_, arm0_.uc_id as uc_id7_2_ from arm arm0_ where arm0_.organization_id=?
