
spring.mail.host=core-s-exh01.gk.rosatom.local


# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true

spring.freemarker.expose-request-attributes=true

spring.datasource.url=jdbc:postgresql://localhost/CLBDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jmx.default-domain=clb
#spring.jpa.hibernate.ddl-auto=create

download.path = C:\\reports
manupload.path = C:\\CLBManStore
#upload.path = \\\\gren-wd-000318\\OrdStorage
logfile = C:\\OrdLog.txt
manlogfile = C:\\manOrdLog.txt


path = \\\\gren-wd-000318\\OrdStorage
smtpserver = core-s-exh01.gk.rosatom.local

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.servlet.session.timeout=3600s

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=localhost:8021
#hostname=gren-wd-000578:8021
#hostname=25.33.203.253:8021

#serveraddress=10.161.193.164
#serveraddress=25.33.203.253
server.port=8021



#server.servlet.context-path=/CLB

#urlprefix=/CLB
urlprefix=

